E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\bin\Debug\Bai3.exe.config
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\bin\Debug\Bai3.exe
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\bin\Debug\Bai3.pdb
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\obj\Debug\Bai3.csprojAssemblyReference.cache
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\obj\Debug\Bai3.FormBai3.resources
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\obj\Debug\Bai3.Properties.Resources.resources
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\obj\Debug\Bai3.csproj.GenerateResource.cache
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\obj\Debug\Bai3.csproj.CoreCompileInputs.cache
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\obj\Debug\Bai3.exe
E:\GITHUB\LT-Windows\Phan Tuấn Anh_18DH110184_Buổi 5\Bai3_Buoi5\Bai3\obj\Debug\Bai3.pdb
